# auto-property

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/net/bugabinga/annotation/bean/: AutoProperty.java  Processor.java
src/main/java/net/bugabinga/annotation/bean/template/: Property.java  STDebugGUI.java
src/main/resources/net/bugabinga/annotation/bean/template/: autoProperty.stg
src/test/java/net/bugabinga/annotation/bean/: AbstractAnnotationProcessorTest.java  ProcessorTest.java
src/test/java/net/bugabinga/annotation/bean/template/: AutoPropertyTemplateTest.java  JavaSourceFromString.java
src/test/java/net/bugabinga/annotation/bean/template/model/: AutoProperty_TestModel.java  TestModel.java
src/test/resources/net/bugabinga/annotation/bean/: StressTestGenerator.java
src/test/resources/net/bugabinga/annotation/bean/model/: AnnotatedInterfaceCase.java  CustomBeanModelCase.java  FollowingPropertyNamingConventionCase.java  FullBeanModelCase.java  NonAbstractClassAnnotatedCase.java  NullableModelCase.java  SimpleBeanModelCase.java  SimpleModelCase.java  StressTestCase.java  StressTestGenerator.java  WithoutHiddenCtorCase.java
