apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

repositories {
	mavenCentral()
	/**
	 * This would be the following if you use nexus/artifactory internally
	 * mavenRepo urls: 'http://your/internal/resolver'
	 */
}

dependencies {
	compile 'com.google.guava:guava:17.0'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
