delimiters "%","%"

auto_property_instance(packageName, imports, className, isBean) ::= <<
%package_statement(packageName)%
%imports:import_statement()%
%clazz(className,isBean)%>>

property_parameter(type,name) ::= "final %type% %name%"

property_definition(name ,type) ::= "this.%name% = new %type%(this,\"%name%\",%name%)"

import_statement(name ,isStatic=false) ::= "import %if(isStatic)%static%endif% %name%;"

package_statement(name) ::= "package %name%;"

getter_sig(type, name) ::= "public %type% get%name.capitalize()%()"

getter_interface(type, name, commentText, commentReturn) ::= <<

/**
* %commentText.replace("\n","\n * ") %
* @return %commentReturn%
*/
%getter_sig(type,name)%;
>>

getter_impl(type, name) ::= <<
@Override
%getter_sig(type, name)% {
	return %name%.getValue();
}
>>

setter_sig(type, name) ::= "public %type% set%name.capitalize()%()"

setter_interface(type, name, commentText, commentParam) ::= <<
/**
* %commentText.replace("\n","\n * ")%
* @param %name% %commentParam%
*/
%setter_sig(type, name)%;
>>

setter_impl(type, name) ::= <<
@Override
%setter_sig(type, name)%(final %type% %name%) {
	Objects.requireNonNull($);
	this.%name%.setValue(%name%)
}
>>

clazz(name,isBean, params) ::= <<
public final class AutoProperty_%name% extends %name% %if(isBean)%implements AutoProperty_Bean_%name% %endif%{
	AutoProperty_%name%(%params; wrap, anchor, separator=",":property_parameter()% ) {
		%params:property_definition()%
	}
}>>

property_accessor(name, type) ::= <<
@Override
public %type% %name%(){
	return %name%;
}

<!- TODO how to handle property naming convention -!>
<!- TODO if destructuring will not work ,figure out alternative -!>